execute it like

```
export CN=api.ocp.example.com
openssl req -batch -out $CN.csr -newkey rsa:2048 -nodes -keyout $CN.key -config api-san.conf 
```

Will give you a CSR and private key

## Apply new certificate to OCP ##
```
TIme to go now
```

