Possible errors:

##pod stays in pending stage when using a pvc##
oc describe pod <pod>
Warning  FailedScheduling  12s                default-scheduler  persistentvolumeclaim "httpd-claim" not found
This means that the pvc is not there or you refer to the wrong pvc
#