# allow image to run as root
# error in log that might indicate that you need run as root / any uid permissions
# no user exists for uid <x> 

oc adm policy add-scc-to-group anyuid system:serviceaccounts:mygitlab

#to be continued