just a sample script to deploy on openshift with s2i
gets the container hostname and keep priting 
deploy it like oc new-app golang~https://bitbucket.org/johnnyvv/openshift.git --context-dir=deployments/golang/hello-world-cli
